<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xUR-rX-SRI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="H7V-LK-pvg"/>
                        <segue destination="fyc-o0-sWd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WKc-oz-48M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="398"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="dZW-XZ-nJ4">
            <objects>
                <viewController id="xUR-rX-SRI" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSM-x5-EAJ" customClass="GradiantView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-k1-RZF">
                                <rect key="frame" x="15" y="44" width="69" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-Bd-pqB">
                                <rect key="frame" x="15" y="85" width="99.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-Qg-Qid">
                                <rect key="frame" x="27" y="566" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OKw-C3-VeF"/>
                                    <constraint firstAttribute="width" constant="75" id="oTt-xJ-sbP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-AT-OcG">
                                <rect key="frame" x="281" y="85.5" width="24" height="24"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-k0-gYu">
                                <rect key="frame" x="0.0" y="128" width="375" height="418"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5la-Oa-u67">
                                <rect key="frame" x="152" y="585" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HNj-k1-RZF" firstAttribute="top" secondItem="ojO-Yr-CFM" secondAttribute="top" constant="24" id="1tC-7k-QKj"/>
                            <constraint firstItem="HNj-k1-RZF" firstAttribute="leading" secondItem="ojO-Yr-CFM" secondAttribute="leading" constant="15" id="7dh-sE-bOe"/>
                            <constraint firstItem="YSq-AT-OcG" firstAttribute="centerY" secondItem="DD5-Bd-pqB" secondAttribute="centerY" id="DNG-dg-khy"/>
                            <constraint firstItem="DD5-Bd-pqB" firstAttribute="top" secondItem="HNj-k1-RZF" secondAttribute="bottom" constant="15" id="FYJ-3U-hIB"/>
                            <constraint firstItem="ojO-Yr-CFM" firstAttribute="bottom" secondItem="RrF-Qg-Qid" secondAttribute="bottom" constant="26" id="Nkp-cf-lkj"/>
                            <constraint firstItem="gCF-k0-gYu" firstAttribute="leading" secondItem="ojO-Yr-CFM" secondAttribute="leading" id="Rhg-Fg-Q0L"/>
                            <constraint firstItem="RrF-Qg-Qid" firstAttribute="top" secondItem="gCF-k0-gYu" secondAttribute="bottom" constant="20" id="SZ1-NB-CB5"/>
                            <constraint firstItem="ojO-Yr-CFM" firstAttribute="trailing" secondItem="gCF-k0-gYu" secondAttribute="trailing" id="Zkh-mA-lKz"/>
                            <constraint firstItem="5la-Oa-u67" firstAttribute="leading" secondItem="RrF-Qg-Qid" secondAttribute="trailing" constant="50" id="d8U-EA-PEX"/>
                            <constraint firstItem="ojO-Yr-CFM" firstAttribute="trailing" secondItem="YSq-AT-OcG" secondAttribute="trailing" constant="80" id="lNl-8f-G3N"/>
                            <constraint firstItem="DD5-Bd-pqB" firstAttribute="leading" secondItem="ojO-Yr-CFM" secondAttribute="leading" constant="15" id="lWF-Xx-Pbo"/>
                            <constraint firstItem="RrF-Qg-Qid" firstAttribute="leading" secondItem="ojO-Yr-CFM" secondAttribute="leading" constant="27" id="r8N-Lr-fJi"/>
                            <constraint firstItem="5la-Oa-u67" firstAttribute="centerY" secondItem="RrF-Qg-Qid" secondAttribute="centerY" id="rfW-LG-sr5"/>
                            <constraint firstItem="gCF-k0-gYu" firstAttribute="top" secondItem="DD5-Bd-pqB" secondAttribute="bottom" constant="20" id="wsw-np-18N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojO-Yr-CFM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6s-Fo-2vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="59.820089955022496"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7Bv-oT-fog">
            <objects>
                <viewController id="fyc-o0-sWd" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyf-Vl-433">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-hJ-I5n" customClass="GradiantView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q6-GV-Gj6">
                                        <rect key="frame" x="18" y="47" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="uVj-AO-XrE"/>
                                            <constraint firstAttribute="height" constant="20" id="zIF-Fy-YHx"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="062-dM-tNJ">
                                        <rect key="frame" x="155.5" y="43" width="64" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Q6-GV-Gj6" secondAttribute="bottom" constant="10" id="2wY-kq-40V"/>
                                    <constraint firstItem="6Q6-GV-Gj6" firstAttribute="leading" secondItem="FT6-hJ-I5n" secondAttribute="leading" constant="18" id="3Wa-gA-ROj"/>
                                    <constraint firstItem="062-dM-tNJ" firstAttribute="centerY" secondItem="6Q6-GV-Gj6" secondAttribute="centerY" id="Wzx-uz-8wu"/>
                                    <constraint firstItem="062-dM-tNJ" firstAttribute="centerX" secondItem="FT6-hJ-I5n" secondAttribute="centerX" id="fVC-9Q-hMV"/>
                                    <constraint firstAttribute="height" constant="77" id="nEi-rd-c5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FT6-hJ-I5n" firstAttribute="top" secondItem="Pyf-Vl-433" secondAttribute="top" id="G3P-LQ-kd2"/>
                            <constraint firstItem="FT6-hJ-I5n" firstAttribute="leading" secondItem="k1c-nQ-d8S" secondAttribute="leading" id="nlj-ju-x0i"/>
                            <constraint firstItem="k1c-nQ-d8S" firstAttribute="trailing" secondItem="FT6-hJ-I5n" secondAttribute="trailing" id="wHf-53-Ilv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1c-nQ-d8S"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6Q6-GV-Gj6" id="vaW-pc-Oh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDv-3c-Wjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="806.44677661169419"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
