<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xUR-rX-SRI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="H7V-LK-pvg"/>
                        <segue destination="fyc-o0-sWd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WKc-oz-48M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="398"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="dZW-XZ-nJ4">
            <objects>
                <viewController id="xUR-rX-SRI" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSM-x5-EAJ" customClass="GradiantView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-k1-RZF">
                                <rect key="frame" x="15" y="44" width="69" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-Bd-pqB">
                                <rect key="frame" x="15" y="85" width="99.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-Qg-Qid">
                                <rect key="frame" x="27" y="566" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OKw-C3-VeF"/>
                                    <constraint firstAttribute="width" constant="75" id="oTt-xJ-sbP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-AT-OcG">
                                <rect key="frame" x="281" y="85.5" width="24" height="24"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-k0-gYu">
                                <rect key="frame" x="0.0" y="128" width="375" height="418"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nRk-g6-C17">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nRk-g6-C17" id="4mu-U6-y8t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-XH-u09">
                                                    <rect key="frame" x="25" y="11.5" width="73.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qhk-XH-u09" firstAttribute="leading" secondItem="4mu-U6-y8t" secondAttribute="leading" constant="25" id="KKg-Zg-KSN"/>
                                                <constraint firstItem="Qhk-XH-u09" firstAttribute="centerY" secondItem="4mu-U6-y8t" secondAttribute="centerY" id="dpV-ZK-xrA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5la-Oa-u67">
                                <rect key="frame" x="152" y="585" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="xUR-rX-SRI" eventType="touchUpInside" id="zcG-Vm-4Jl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HNj-k1-RZF" firstAttribute="top" secondItem="ojO-Yr-CFM" secondAttribute="top" constant="24" id="1tC-7k-QKj"/>
                            <constraint firstItem="HNj-k1-RZF" firstAttribute="leading" secondItem="ojO-Yr-CFM" secondAttribute="leading" constant="15" id="7dh-sE-bOe"/>
                            <constraint firstItem="YSq-AT-OcG" firstAttribute="centerY" secondItem="DD5-Bd-pqB" secondAttribute="centerY" id="DNG-dg-khy"/>
                            <constraint firstItem="DD5-Bd-pqB" firstAttribute="top" secondItem="HNj-k1-RZF" secondAttribute="bottom" constant="15" id="FYJ-3U-hIB"/>
                            <constraint firstItem="ojO-Yr-CFM" firstAttribute="bottom" secondItem="RrF-Qg-Qid" secondAttribute="bottom" constant="26" id="Nkp-cf-lkj"/>
                            <constraint firstItem="gCF-k0-gYu" firstAttribute="leading" secondItem="ojO-Yr-CFM" secondAttribute="leading" id="Rhg-Fg-Q0L"/>
                            <constraint firstItem="RrF-Qg-Qid" firstAttribute="top" secondItem="gCF-k0-gYu" secondAttribute="bottom" constant="20" id="SZ1-NB-CB5"/>
                            <constraint firstItem="ojO-Yr-CFM" firstAttribute="trailing" secondItem="gCF-k0-gYu" secondAttribute="trailing" id="Zkh-mA-lKz"/>
                            <constraint firstItem="5la-Oa-u67" firstAttribute="leading" secondItem="RrF-Qg-Qid" secondAttribute="trailing" constant="50" id="d8U-EA-PEX"/>
                            <constraint firstItem="ojO-Yr-CFM" firstAttribute="trailing" secondItem="YSq-AT-OcG" secondAttribute="trailing" constant="80" id="lNl-8f-G3N"/>
                            <constraint firstItem="DD5-Bd-pqB" firstAttribute="leading" secondItem="ojO-Yr-CFM" secondAttribute="leading" constant="15" id="lWF-Xx-Pbo"/>
                            <constraint firstItem="RrF-Qg-Qid" firstAttribute="leading" secondItem="ojO-Yr-CFM" secondAttribute="leading" constant="27" id="r8N-Lr-fJi"/>
                            <constraint firstItem="5la-Oa-u67" firstAttribute="centerY" secondItem="RrF-Qg-Qid" secondAttribute="centerY" id="rfW-LG-sr5"/>
                            <constraint firstItem="gCF-k0-gYu" firstAttribute="top" secondItem="DD5-Bd-pqB" secondAttribute="bottom" constant="20" id="wsw-np-18N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojO-Yr-CFM"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="5la-Oa-u67" id="Qse-aL-rR6"/>
                        <segue destination="YWn-9S-EDb" kind="show" identifier="toLogin" id="0xq-re-kxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6s-Fo-2vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="59.820089955022496"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="HVL-CE-As5">
            <objects>
                <viewController id="YWn-9S-EDb" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zy8-gf-tTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-hB-bxt">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="YWn-9S-EDb" eventType="touchUpInside" id="shn-Zl-s9e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-4f-f4w">
                                <rect key="frame" x="127" y="80" width="120" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-m4-hLr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-EW-8SV">
                                        <rect key="frame" x="58" y="0.0" width="62" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p0m-av-OpC"/>
                                    <constraint firstAttribute="width" constant="120" id="uJ0-1F-J9U"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="umK-Vg-Xrx">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-dz-UeW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8ET-vU-qYu"/>
                                            <constraint firstAttribute="width" constant="250" id="kXa-G6-Gn7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv8-Hd-eOO">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="csz-8c-HKL"/>
                                            <constraint firstAttribute="width" constant="250" id="n4f-gN-FQC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-qR-zh6">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rRs-fU-qX6"/>
                                            <constraint firstAttribute="height" constant="20" id="xUm-Ra-UUa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-Rf-HGO">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0eR-TX-fVh"/>
                                            <constraint firstAttribute="width" constant="250" id="tDi-oa-1NS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-g5-xKI" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="276" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PYu-Wk-2ud"/>
                                    <constraint firstAttribute="width" constant="250" id="tPc-5w-tGC"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-Fj-TCu">
                                <rect key="frame" x="62" y="328" width="251" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcntPressed:" destination="YWn-9S-EDb" eventType="touchUpInside" id="4sx-GM-5fE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2j-Pr-3M0" firstAttribute="trailing" secondItem="0gh-hB-bxt" secondAttribute="trailing" constant="16" id="AZe-Af-fdo"/>
                            <constraint firstItem="PPa-Fj-TCu" firstAttribute="centerX" secondItem="Zy8-gf-tTz" secondAttribute="centerX" id="BJv-Oc-mTw"/>
                            <constraint firstItem="PPa-Fj-TCu" firstAttribute="top" secondItem="EfQ-g5-xKI" secondAttribute="bottom" constant="2" id="DB9-yw-13D"/>
                            <constraint firstItem="umK-Vg-Xrx" firstAttribute="top" secondItem="fCC-4f-f4w" secondAttribute="bottom" constant="40" id="DKE-Sa-F2n"/>
                            <constraint firstItem="EfQ-g5-xKI" firstAttribute="centerX" secondItem="Zy8-gf-tTz" secondAttribute="centerX" id="DZ6-V7-Fbj"/>
                            <constraint firstItem="fCC-4f-f4w" firstAttribute="centerX" secondItem="Zy8-gf-tTz" secondAttribute="centerX" id="N7R-fI-Edw"/>
                            <constraint firstItem="umK-Vg-Xrx" firstAttribute="centerX" secondItem="Zy8-gf-tTz" secondAttribute="centerX" id="XDZ-dD-pfn"/>
                            <constraint firstItem="EfQ-g5-xKI" firstAttribute="top" secondItem="umK-Vg-Xrx" secondAttribute="bottom" constant="30" id="hp1-PR-8lU"/>
                            <constraint firstItem="0gh-hB-bxt" firstAttribute="top" secondItem="l2j-Pr-3M0" secondAttribute="top" id="vJ0-6p-G2F"/>
                            <constraint firstItem="fCC-4f-f4w" firstAttribute="top" secondItem="l2j-Pr-3M0" secondAttribute="top" constant="60" id="zH6-DN-Z7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2j-Pr-3M0"/>
                    </view>
                    <connections>
                        <segue destination="QPi-NJ-cA0" kind="show" identifier="toCreateAccount" id="Ujf-Yk-Jfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ed-bS-bEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="59.820089955022496"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Rxa-6l-uEa">
            <objects>
                <viewController id="QPi-NJ-cA0" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLd-f4-LZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adB-ec-uIe">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="QPi-NJ-cA0" eventType="touchUpInside" id="6lY-AZ-rbO"/>
                                    <action selector="closePressed:" destination="YWn-9S-EDb" eventType="touchUpInside" id="LXd-st-9Pi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-ee-BTT">
                                <rect key="frame" x="95.5" y="60" width="184.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-Gv-J9v">
                                <rect key="frame" x="62.5" y="125.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzY-ka-PIe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bER-Wq-fJ6"/>
                                            <constraint firstAttribute="height" constant="20" id="e69-c8-PEt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-vo-fqO">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8eJ-fa-9By"/>
                                            <constraint firstAttribute="height" constant="2" id="p5l-Ya-ai6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-xJ-5iE">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1se-Mh-Ktf"/>
                                            <constraint firstAttribute="width" constant="250" id="mwb-Ql-8gd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htl-zV-bJX">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GI7-rf-HlW"/>
                                            <constraint firstAttribute="width" constant="250" id="Xxf-Du-stR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-Z9-fmX">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="S5R-h8-hQh"/>
                                            <constraint firstAttribute="height" constant="20" id="df4-Em-hKp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40R-ry-f01">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EsC-Ld-Cyq"/>
                                            <constraint firstAttribute="height" constant="2" id="TZf-v3-sJc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-ye-PDP">
                                <rect key="frame" x="137.5" y="301.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="km4-21-cFV"/>
                                    <constraint firstAttribute="height" constant="100" id="nRV-si-51h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41h-dF-qq8">
                                <rect key="frame" x="137" y="302" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ebF-fS-tKp"/>
                                </constraints>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcntPressed:" destination="YWn-9S-EDb" eventType="touchUpInside" id="GEL-gF-YqN"/>
                                    <action selector="pickAvatarPressed:" destination="QPi-NJ-cA0" eventType="touchUpInside" id="Qm0-WP-ZMb"/>
                                    <segue destination="6Rg-SP-wW9" kind="show" identifier="toAvatarPicker" id="MpP-UP-6q7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-Cl-S5b">
                                <rect key="frame" x="93" y="436" width="188" height="30"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcntPressed:" destination="YWn-9S-EDb" eventType="touchUpInside" id="E4o-cL-axK"/>
                                    <action selector="pickBGcolorPressed:" destination="QPi-NJ-cA0" eventType="touchUpInside" id="FDQ-Nq-ttG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O36-RH-L0F" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CTF-iy-tQZ"/>
                                    <constraint firstAttribute="height" constant="50" id="kvf-4m-bpn"/>
                                </constraints>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="QPi-NJ-cA0" eventType="touchUpInside" id="NiH-r4-bHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mi8-ye-PDP" firstAttribute="centerX" secondItem="vLd-f4-LZ6" secondAttribute="centerX" id="2V3-Wh-L3E"/>
                            <constraint firstItem="adB-ec-uIe" firstAttribute="top" secondItem="Izu-Oo-mSJ" secondAttribute="top" id="4DF-LO-hea"/>
                            <constraint firstItem="Mi8-ye-PDP" firstAttribute="top" secondItem="3bW-Gv-J9v" secondAttribute="bottom" constant="40" id="Bof-OV-yu9"/>
                            <constraint firstItem="MuH-Cl-S5b" firstAttribute="top" secondItem="41h-dF-qq8" secondAttribute="bottom" constant="4" id="C3H-LB-ig8"/>
                            <constraint firstItem="O36-RH-L0F" firstAttribute="centerX" secondItem="vLd-f4-LZ6" secondAttribute="centerX" id="EKb-9G-S8C"/>
                            <constraint firstItem="3bW-Gv-J9v" firstAttribute="top" secondItem="3W8-ee-BTT" secondAttribute="bottom" constant="40" id="EjA-rh-Tm3"/>
                            <constraint firstItem="Izu-Oo-mSJ" firstAttribute="trailing" secondItem="adB-ec-uIe" secondAttribute="trailing" constant="16" id="PpG-rQ-y7f"/>
                            <constraint firstItem="3bW-Gv-J9v" firstAttribute="centerX" secondItem="vLd-f4-LZ6" secondAttribute="centerX" id="WP7-Ux-vyv"/>
                            <constraint firstItem="3W8-ee-BTT" firstAttribute="centerX" secondItem="vLd-f4-LZ6" secondAttribute="centerX" id="Wxz-Ex-NBn"/>
                            <constraint firstItem="3W8-ee-BTT" firstAttribute="top" secondItem="Izu-Oo-mSJ" secondAttribute="top" constant="40" id="Zk0-yM-3uZ"/>
                            <constraint firstItem="41h-dF-qq8" firstAttribute="centerX" secondItem="vLd-f4-LZ6" secondAttribute="centerX" id="ag3-cw-OBE"/>
                            <constraint firstItem="Izu-Oo-mSJ" firstAttribute="bottom" secondItem="O36-RH-L0F" secondAttribute="bottom" constant="20" id="eNv-Td-ise"/>
                            <constraint firstItem="MuH-Cl-S5b" firstAttribute="centerX" secondItem="vLd-f4-LZ6" secondAttribute="centerX" id="mcj-LC-0Ts"/>
                            <constraint firstItem="41h-dF-qq8" firstAttribute="top" secondItem="Mi8-ye-PDP" secondAttribute="top" id="qvW-an-fUH"/>
                            <constraint firstItem="41h-dF-qq8" firstAttribute="width" secondItem="Mi8-ye-PDP" secondAttribute="width" id="rI5-Si-MZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Izu-Oo-mSJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="RUe-xJ-5iE" id="xgg-TQ-SKb"/>
                        <outlet property="passTxt" destination="JiJ-Z9-fmX" id="rS4-hV-KMm"/>
                        <outlet property="userImg" destination="41h-dF-qq8" id="Le8-hv-FSg"/>
                        <outlet property="usernameTxt" destination="IzY-ka-PIe" id="Q1m-y1-1Bn"/>
                        <segue destination="H84-YE-ihU" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="6JR-Hq-Ugj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neN-7T-gle" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H84-YE-ihU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="B8c-Gt-MxG">
            <objects>
                <viewController id="6Rg-SP-wW9" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgW-1f-3gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-Jf-Qho">
                                <rect key="frame" x="15" y="21" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1pW-x0-BFk"/>
                                    <constraint firstAttribute="height" constant="30" id="ff7-OS-1Vt"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="6Rg-SP-wW9" eventType="touchUpInside" id="Ux7-Yh-SDu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KRP-Yh-Lpt">
                                <rect key="frame" x="107.5" y="28" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8hD-YZ-fkq"/>
                                    <constraint firstAttribute="width" constant="160" id="Q0u-p6-nEu"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Iight"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="6Rg-SP-wW9" eventType="valueChanged" id="z1c-RN-8Pw"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-5E-8iP">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Q3-vK-3vS">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="KZD-5S-CHO" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-8E-7Sc">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fcr-8E-7Sc" firstAttribute="leading" secondItem="KZD-5S-CHO" secondAttribute="leading" constant="10" id="0FJ-Eg-AGd"/>
                                            <constraint firstItem="fcr-8E-7Sc" firstAttribute="top" secondItem="KZD-5S-CHO" secondAttribute="top" constant="10" id="C5Q-M8-HAd"/>
                                            <constraint firstAttribute="bottom" secondItem="fcr-8E-7Sc" secondAttribute="bottom" constant="10" id="KwV-f3-1FR"/>
                                            <constraint firstAttribute="trailing" secondItem="fcr-8E-7Sc" secondAttribute="trailing" constant="10" id="k8X-yY-Bx8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="fcr-8E-7Sc" id="mc9-md-x67"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRL-Jf-Qho" firstAttribute="top" secondItem="Vrs-vT-waN" secondAttribute="top" constant="1" id="HMb-xQ-UW9"/>
                            <constraint firstItem="Vrs-vT-waN" firstAttribute="bottom" secondItem="7V3-5E-8iP" secondAttribute="bottom" id="IYn-RX-uwW"/>
                            <constraint firstItem="7V3-5E-8iP" firstAttribute="top" secondItem="KRP-Yh-Lpt" secondAttribute="bottom" constant="20" id="Sqz-Bm-pey"/>
                            <constraint firstItem="KRP-Yh-Lpt" firstAttribute="top" secondItem="Vrs-vT-waN" secondAttribute="top" constant="8" id="bZ4-g7-1Nn"/>
                            <constraint firstItem="7V3-5E-8iP" firstAttribute="leading" secondItem="Vrs-vT-waN" secondAttribute="leading" id="fHh-58-Ko4"/>
                            <constraint firstItem="XRL-Jf-Qho" firstAttribute="leading" secondItem="Vrs-vT-waN" secondAttribute="leading" constant="15" id="ia0-gp-VW3"/>
                            <constraint firstItem="KRP-Yh-Lpt" firstAttribute="centerX" secondItem="qgW-1f-3gu" secondAttribute="centerX" id="kav-op-hAq"/>
                            <constraint firstItem="Vrs-vT-waN" firstAttribute="trailing" secondItem="7V3-5E-8iP" secondAttribute="trailing" id="sB3-Zn-GOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vrs-vT-waN"/>
                    </view>
                    <connections>
                        <outlet property="SegmentControl" destination="KRP-Yh-Lpt" id="cw7-gz-XjP"/>
                        <outlet property="collectionView" destination="7V3-5E-8iP" id="zRO-ae-VcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCD-zh-mNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="61.619190404797607"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7Bv-oT-fog">
            <objects>
                <viewController id="fyc-o0-sWd" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyf-Vl-433">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-hJ-I5n" customClass="GradiantView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q6-GV-Gj6">
                                        <rect key="frame" x="18" y="47" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="uVj-AO-XrE"/>
                                            <constraint firstAttribute="height" constant="20" id="zIF-Fy-YHx"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="062-dM-tNJ">
                                        <rect key="frame" x="155.5" y="43" width="64" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Q6-GV-Gj6" secondAttribute="bottom" constant="10" id="2wY-kq-40V"/>
                                    <constraint firstItem="6Q6-GV-Gj6" firstAttribute="leading" secondItem="FT6-hJ-I5n" secondAttribute="leading" constant="18" id="3Wa-gA-ROj"/>
                                    <constraint firstItem="062-dM-tNJ" firstAttribute="centerY" secondItem="6Q6-GV-Gj6" secondAttribute="centerY" id="Wzx-uz-8wu"/>
                                    <constraint firstItem="062-dM-tNJ" firstAttribute="centerX" secondItem="FT6-hJ-I5n" secondAttribute="centerX" id="fVC-9Q-hMV"/>
                                    <constraint firstAttribute="height" constant="77" id="nEi-rd-c5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FT6-hJ-I5n" firstAttribute="top" secondItem="Pyf-Vl-433" secondAttribute="top" id="G3P-LQ-kd2"/>
                            <constraint firstItem="FT6-hJ-I5n" firstAttribute="leading" secondItem="k1c-nQ-d8S" secondAttribute="leading" id="nlj-ju-x0i"/>
                            <constraint firstItem="k1c-nQ-d8S" firstAttribute="trailing" secondItem="FT6-hJ-I5n" secondAttribute="trailing" id="wHf-53-Ilv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1c-nQ-d8S"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6Q6-GV-Gj6" id="vaW-pc-Oh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDv-3c-Wjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="806.44677661169419"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
